<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Test Transaction and Report Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<main class="max-w-[1440px] mx-auto p-6 space-y-6">
<!-- Header Section -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Mediconnectpro</h2>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
                    Export CSV
                </button>
<button class="flex items-center gap-2 bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors shadow-sm">
<span class="material-symbols-outlined text-lg">add</span>
                    New Transaction
                </button>
</div>
</div>
<!-- Filter & Control Panel -->
<form class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="grid grid-cols-1  md:grid-cols-3 lg:grid-cols-6 xl:grid-cols-6 gap-6">
<!-- Date Range Selectors -->
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">From Date</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">calendar_today</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-sm" type="date" value="2023-10-01"/>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">To Date</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">calendar_today</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-sm" type="date" value="2023-10-31"/>
</div>
</div>
<!-- Payment Mode Dropdown -->
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Payment Mode</label>
<select class="w-full px-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-sm appearance-none">
<option value="all">All Modes</option>
<option value="cash">Cash</option>
<option value="credit">Credit Card</option>
<option value="upi">UPI / QR</option>
<option value="netbanking">Netbanking</option>
<option value="online">Online Transfer</option>
</select>
</div>
<!-- PATIENT-CATEGORY-->
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">PATIENT CATEGORY</label>
<select class="w-full px-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-sm appearance-none">
<option value="all">All Modes</option>
<option value="IPD">IPD</option>
<option value="OPD">OPD</option>
</select>
</div>
<!--TEST-MODE-->
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Test&nbsp;Mode</label>
<select class="w-full px-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-sm appearance-none">
<option value="all">All Modes</option>
<option value="completed">Completed</option>
<option value="Pending">Pending</option>
<option value="rejected">Rejected</option>
</select>
</div>
<input type="submit" name="submit" class="mx-auto my-auto mt-7 border-0 border-primary bg-primary text-white text-lg rounded-lg w-40 h-10">
</div>
</div>
</form>
<!-- Data Table Section -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="relative w-full md:w-96">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all text-sm" placeholder="Search patient or test name..." type="text"/>
</div>
<div class="flex items-center gap-4 text-sm">
<span class="text-slate-500 dark:text-slate-400">Showing <span class="font-semibold text-slate-900 dark:text-white">1,245</span> results</span>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800">Date</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800">Patient Name</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800">Test Name</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800">Payment Mode</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800 text-right">Amount</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider border-b border-slate-200 dark:border-slate-800 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-300">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">Sarah Johnson</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Complete Blood Count (CBC)</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-sm">qr_code_2</span>
                                    UPI
                                </div>
</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$450.00</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">Done</span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-primary bg-primary/10 hover:bg-primary hover:text-white rounded-lg transition-all">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-300">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">Marcus Sterling</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Lipid Profile</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-sm">payments</span>
                                    Cash
                                </div>
</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$1,200.00</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">Done</span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-primary bg-primary/10 hover:bg-primary hover:text-white rounded-lg transition-all">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<!-- Row 3 (Cancelled) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-300">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">Elena Rodriguez</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Thyroid Profile (T3, T4, TSH)</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-sm">credit_card</span>
                                    Credit
                                </div>
</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$850.00</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider bg-rose-100 dark:bg-rose-900/30 text-rose-700 dark:text-rose-400 border border-rose-200 dark:border-rose-800/50">Cancelled</span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-primary bg-primary/10 hover:bg-primary hover:text-white rounded-lg transition-all">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-300">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">James Wilson</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">HbA1c Diabetes Screening</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-sm">account_balance</span>
                                    Netbanking
                                </div>
</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$320.00</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">Done</span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-primary bg-primary/10 hover:bg-primary hover:text-white rounded-lg transition-all">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-300">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">Linda Chen</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Vitamin D (25-OH)</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-sm">qr_code_2</span>
                                    UPI
                                </div>
</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white text-right">$600.00</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">Done</span>
</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-primary bg-primary/10 hover:bg-primary hover:text-white rounded-lg transition-all">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer / Summary -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-800 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex items-center gap-6">
<div class="flex flex-col">
<span class="text-[10px] font-bold text-slate-500 uppercase tracking-tighter">Total Transactions</span>
<span class="text-lg font-bold text-slate-900 dark:text-white">142</span>
</div>
<div class="h-8 w-px bg-slate-200 dark:bg-slate-700"></div>
<div class="flex flex-col">
<span class="text-[10px] font-bold text-slate-500 uppercase tracking-tighter">Net Revenue</span>
<span class="text-lg font-bold text-primary">$48,250.00</span>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg bg-white dark:bg-slate-800 text-slate-600 hover:bg-slate-50 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="flex items-center gap-1">
<button class="w-8 h-8 rounded-lg bg-primary text-white text-sm font-bold">1</button>
<button class="w-8 h-8 rounded-lg bg-transparent text-slate-600 dark:text-slate-400 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800">2</button>
<button class="w-8 h-8 rounded-lg bg-transparent text-slate-600 dark:text-slate-400 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="w-8 h-8 rounded-lg bg-transparent text-slate-600 dark:text-slate-400 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800">12</button>
</div>
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg bg-white dark:bg-slate-800 text-slate-600 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- System Stats Subtle Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-primary/5 dark:bg-primary/10 border border-primary/20 p-4 rounded-xl flex items-center gap-4">
<div class="bg-primary text-white p-2.5 rounded-lg">
<span class="material-symbols-outlined">pending_actions</span>
</div>
<div>
<p class="text-xs font-semibold text-primary uppercase">Pending Samples</p>
<p class="text-xl font-bold text-slate-900 dark:text-white">24</p>
</div>
</div>
<div class="bg-emerald-50 dark:bg-emerald-900/10 border border-emerald-100 dark:border-emerald-800/50 p-4 rounded-xl flex items-center gap-4">
<div class="bg-emerald-500 text-white p-2.5 rounded-lg">
<span class="material-symbols-outlined">verified</span>
</div>
<div>
<p class="text-xs font-semibold text-emerald-600 uppercase">Reports Verified</p>
<p class="text-xl font-bold text-slate-900 dark:text-white">118</p>
</div>
</div>
<div class="bg-amber-50 dark:bg-amber-900/10 border border-amber-100 dark:border-amber-800/50 p-4 rounded-xl flex items-center gap-4">
<div class="bg-amber-500 text-white p-2.5 rounded-lg">
<span class="material-symbols-outlined">warning</span>
</div>
<div>
<p class="text-xs font-semibold text-amber-600 uppercase">Awaiting Re-test</p>
<p class="text-xl font-bold text-slate-900 dark:text-white">03</p>
</div>
</div>
</div>
</main>
<footer class="max-w-[1440px] mx-auto px-6 py-8 text-center">
<p class="text-slate-400 text-xs">Â© 2023 PathoLab Pro Management System. All data encrypted with clinical-grade standards.</p>
</footer>
</body></html>